In [1]:
import pandas as pd

In [11]:
df_affairs = pd.read_csv(r"C:\Users\User\Desktop\프로젝트\python_prj\review\consumeraffair.review.csv")
df_playstore = pd.read_excel (r"C:\Users\User\Desktop\프로젝트\python_prj\review\googlestorereivew_final.xlsx")

In [8]:
df_affairs.head(3)

,name,location,rating,date,review,helpful
0,Ron,"Las Vegas, NV",1,31-May-25,Notice that 99% of all Reviews of Instacart ar...,NaN
1,Cynthia,"Spokane, WA",1,31-May-25,Ordered at 1 pm to get delivery at 4:45 pm. My...,NaN
2,Wende,"Hamburg, NY",2,29-May-25,Instacart kept my $ hostage right before holid...,NaN

In [12]:
df_playstore.head(3)

,name,rating,date,review,thumbsUp,replyContent,version,country
0,hey Simmone,4,2025-03-17 01:15:29,So far this app works great and Ive had no pro...,0,NaN,NaN,US
1,Hannah McTigue,1,2025-03-14 14:34:50,Horrible customer support. Items are often mis...,0,NaN,NaN,US
2,Gina,1,2025-04-27 01:20:36,The delivery times you see before placing your...,0,NaN,NaN,US

- 두 데이터셋의 컬럼 구조를 통일시키고 합치고 싶음

In [13]:
import pandas as pd

# affairs와 playstore 데이터프레임 불러왔다고 가정
# 예: df_affairs, df_playstore

# affairs 컬럼: name, location, rating, date, review, helpful
# playstore 컬럼: name, rating, date, review, thumbsUp, replyContent, version, country

# 공통 컬럼 기준으로 맞추고, 나머지는 None 또는 NaN 추가
df_affairs['thumbsUp'] = None
df_affairs['replyContent'] = None
df_affairs['version'] = None
df_affairs['country'] = df_affairs['location'] if 'location' in df_affairs.columns else None
df_affairs.drop(columns=['location', 'helpful'], inplace=True, errors='ignore')

# 컬럼 순서 맞추기
target_columns = ['name', 'rating', 'date', 'review', 'thumbsUp', 'replyContent', 'version', 'country']
df_affairs = df_affairs[target_columns]
df_playstore = df_playstore[target_columns]

# 두 데이터프레임 병합
df_combined = pd.concat([df_affairs, df_playstore], ignore_index=True)

In [14]:
print(df_combined.shape)
print(df_combined.head())

(1970, 8)
      name  rating       date  \
0      Ron       1  31-May-25
1  Cynthia       1  31-May-25
2    Wende       2  29-May-25
3    Miami       1  29-May-25
4       R.       1  28-May-25

                                              review thumbsUp replyContent  \
0  Notice that 99% of all Reviews of Instacart ar...     None         None
1  Ordered at 1 pm to get delivery at 4:45 pm. My...     None         None
2  Instacart kept my $ hostage right before holid...     None         None
3  I?셫 over all the extra charges. Drivers who do...     None         None
4  I paid for an annual subscription and have spe...     None         None

  version        country
0    None  Las Vegas, NV
1    None    Spokane, WA
2    None    Hamburg, NY
3    None         US, US
4    None  Rochester, NY

In [15]:
df_combined.head(3)

,name,rating,date,review,thumbsUp,replyContent,version,country
0,Ron,1,31-May-25,Notice that 99% of all Reviews of Instacart ar...,None,None,None,"Las Vegas, NV"
1,Cynthia,1,31-May-25,Ordered at 1 pm to get delivery at 4:45 pm. My...,None,None,None,"Spokane, WA"
2,Wende,2,29-May-25,Instacart kept my $ hostage right before holid...,None,None,None,"Hamburg, NY"

- 잘 합쳐진걸 확인
- 이제 df로 copy해서 thumbsup, replyContent,version,country는 지우고 싶어

In [16]:
# df_combined을 복사해서 df_cleaned 생성
df_use = df_combined.copy()

# 제거할 컬럼 목록
cols_to_drop = ['thumbsUp', 'replyContent', 'version', 'country']

# 컬럼 삭제
df_use.drop(columns=cols_to_drop, inplace=True)

In [19]:
df_use.head(3)

,name,rating,date,review
0,Ron,1,31-May-25,Notice that 99% of all Reviews of Instacart ar...
1,Cynthia,1,31-May-25,Ordered at 1 pm to get delivery at 4:45 pm. My...
2,Wende,2,29-May-25,Instacart kept my $ hostage right before holid...

- 사용할 것만 잘 남겼고 이제 불용어 제거

In [30]:
import re
from sklearn.feature_extraction.text import ENGLISH_STOP_WORDS

def clean_review_kor_en(text):
    # 소문자 변환
    text = text.lower()
    # 알파벳, 숫자, 공백 제외한 모든 문자 제거 (한글, 이모지, 특수문자 제거)
    text = re.sub(r'[^a-z0-9\s]', ' ', text)
    # 여러 공백 하나로
    text = re.sub(r'\s+', ' ', text).strip()
    # 불용어 제거
    words = [word for word in text.split() if word not in ENGLISH_STOP_WORDS]
    return ' '.join(words)

In [31]:
df_use['cleaned_review'] = df_use['review'].astype(str).apply(clean_review_kor_en)

In [32]:
df_use.head(10)

,name,rating,date,review,cleaned_review
0,Ron,1,31-May-25,Notice that 99% of all Reviews of Instacart ar...,notice 99 reviews instacart star reviews says ...
1,Cynthia,1,31-May-25,Ordered at 1 pm to get delivery at 4:45 pm. My...,ordered 1 pm delivery 4 45 pm frozen wild caug...
2,Wende,2,29-May-25,Instacart kept my $ hostage right before holid...,instacart kept hostage right holiday weekend o...
3,Miami,1,29-May-25,I?셫 over all the extra charges. Drivers who do...,extra charges drivers don check expiration dat...
4,R.,1,28-May-25,I paid for an annual subscription and have spe...,paid annual subscription spent time phone cust...
5,Chanon,1,27-May-25,Delivery person delivered to the wrong house. ...,delivery person delivered wrong house 180 00 w...
6,Ara,1,23-May-25,Just looking at this company's reviews makes o...,just looking company s reviews makes question ...
7,Matt,1,23-May-25,Order food from Instacart Restaurants. Never r...,order food instacart restaurants received orde...
8,J,1,21-May-25,"Hold auth for 128.40, my order came to $115.83...",hold auth 128 40 order came 115 83 understand ...
9,Bettina,1,18-May-25,Just tried to cancel my free Instacart trial. ...,just tried cancel free instacart trial annoyin...

In [34]:
df_use.drop(columns=['review'],inplace=True)

- 이제 불용어 제거했고 review 컬럼 지운거임

In [35]:
df_use

,name,rating,date,cleaned_review
0,Ron,1,31-May-25,notice 99 reviews instacart star reviews says ...
1,Cynthia,1,31-May-25,ordered 1 pm delivery 4 45 pm frozen wild caug...
2,Wende,2,29-May-25,instacart kept hostage right holiday weekend o...
3,Miami,1,29-May-25,extra charges drivers don check expiration dat...
4,R.,1,28-May-25,paid annual subscription spent time phone cust...
...,...,...,...,...
1965,Amber Two Crow,1,2025-04-18 06:01:13,ordered app time delivery said delivery driver...
1966,Darek,2,2025-02-10 00:04:16,scummy service dont specify membership signing...
1967,Ty Townzel,1,2025-04-08 23:51:03,app taken 600 automatic drafts did authorize u...
1968,sherry ogden,1,2024-12-22 06:28:23,double charged order told extra just case cove...
1969,Danish Ansari,1,2025-04-23 08:55:50,order provided quick delivery window canceled ...

- cleaned_review를 review컬럼으로 지정하고 싶음

In [36]:
df_use.rename(columns={'cleaned_review': 'review'},inplace=True)

In [37]:
df_use.head(3)

,name,rating,date,review
0,Ron,1,31-May-25,notice 99 reviews instacart star reviews says ...
1,Cynthia,1,31-May-25,ordered 1 pm delivery 4 45 pm frozen wild caug...
2,Wende,2,29-May-25,instacart kept hostage right holiday weekend o...

- 상품리스트를 만들어야해
- 왜? 리뷰안에 상품이 들어간리뷰를 찾을거기때문

In [56]:
# 예시: 단수형-복수형 같이 포함
expanded_product_names = ['banana', 'bananas', 'blueberry', 'blueberries', 'strawberry', 'strawberries',
                          'blueberrie','strawberrie'
                          'avocado', 'avocados', 'lemon', 'lemons', 'raspberry', 'raspberries',
                          'spinach', 'milk', 'onion', 'onions', 'baby spinach']

리뷰에 상품명이 등장하는지 확인해서 연결

In [57]:
def find_mentioned_products(review, product_list):
    found = [product for product in product_list if product in review.lower()]
    return ', '.join(found) if found else None

In [58]:
df_use['mentioned_products'] = df_use['review'].apply(lambda x: find_mentioned_products(str(x), product_names))

연결된 상품 리뷰만 추출 (필요 시)

In [59]:
df_product_related = df_use[df_use['mentioned_products'].notnull()]

상품별 리뷰 수 확인

In [60]:
df_product_related['mentioned_products'].value_counts()

mentioned_products
banana                 5
blueberrie             2
strawberrie            2
banana, strawberrie    1
raspberrie             1
banana, blueberrie     1
baby spinach           1
avocado                1
banana, lemon          1
banana, avocado        1
Name: count, dtype: int64