In [4]:
import pandas as pd

In [5]:
df_affairs = pd.read_csv(r"C:\Users\User\Desktop\프로젝트\python_prj\review\consumeraffair.review.csv")
df_playstore = pd.read_excel (r"C:\Users\User\Desktop\프로젝트\python_prj\review\googlestorereivew_final.xlsx")

In [6]:
df_affairs.head(3)

,name,location,rating,date,review,helpful
0,Ron,"Las Vegas, NV",1,31-May-25,Notice that 99% of all Reviews of Instacart ar...,NaN
1,Cynthia,"Spokane, WA",1,31-May-25,Ordered at 1 pm to get delivery at 4:45 pm. My...,NaN
2,Wende,"Hamburg, NY",2,29-May-25,Instacart kept my $ hostage right before holid...,NaN

In [7]:
df_playstore.head(3)

,name,rating,date,review,thumbsUp,replyContent,version,country
0,hey Simmone,4,2025-03-17 01:15:29,So far this app works great and Ive had no pro...,0,NaN,NaN,US
1,Hannah McTigue,1,2025-03-14 14:34:50,Horrible customer support. Items are often mis...,0,NaN,NaN,US
2,Gina,1,2025-04-27 01:20:36,The delivery times you see before placing your...,0,NaN,NaN,US

- 두 데이터셋의 컬럼 구조를 통일시키고 합치고 싶음

In [8]:
import pandas as pd

# affairs와 playstore 데이터프레임 불러왔다고 가정
# 예: df_affairs, df_playstore

# affairs 컬럼: name, location, rating, date, review, helpful
# playstore 컬럼: name, rating, date, review, thumbsUp, replyContent, version, country

# 공통 컬럼 기준으로 맞추고, 나머지는 None 또는 NaN 추가
df_affairs['thumbsUp'] = None
df_affairs['replyContent'] = None
df_affairs['version'] = None
df_affairs['country'] = df_affairs['location'] if 'location' in df_affairs.columns else None
df_affairs.drop(columns=['location', 'helpful'], inplace=True, errors='ignore')

# 컬럼 순서 맞추기
target_columns = ['name', 'rating', 'date', 'review', 'thumbsUp', 'replyContent', 'version', 'country']
df_affairs = df_affairs[target_columns]
df_playstore = df_playstore[target_columns]

# 두 데이터프레임 병합
df_combined = pd.concat([df_affairs, df_playstore], ignore_index=True)

In [9]:
print(df_combined.shape)
print(df_combined.head())

(1970, 8)
      name  rating       date  \
0      Ron       1  31-May-25
1  Cynthia       1  31-May-25
2    Wende       2  29-May-25
3    Miami       1  29-May-25
4       R.       1  28-May-25

                                              review thumbsUp replyContent  \
0  Notice that 99% of all Reviews of Instacart ar...     None         None
1  Ordered at 1 pm to get delivery at 4:45 pm. My...     None         None
2  Instacart kept my $ hostage right before holid...     None         None
3  I?셫 over all the extra charges. Drivers who do...     None         None
4  I paid for an annual subscription and have spe...     None         None

  version        country
0    None  Las Vegas, NV
1    None    Spokane, WA
2    None    Hamburg, NY
3    None         US, US
4    None  Rochester, NY

In [10]:
df_combined.head(3)

,name,rating,date,review,thumbsUp,replyContent,version,country
0,Ron,1,31-May-25,Notice that 99% of all Reviews of Instacart ar...,None,None,None,"Las Vegas, NV"
1,Cynthia,1,31-May-25,Ordered at 1 pm to get delivery at 4:45 pm. My...,None,None,None,"Spokane, WA"
2,Wende,2,29-May-25,Instacart kept my $ hostage right before holid...,None,None,None,"Hamburg, NY"

- 잘 합쳐진걸 확인
- 이제 df로 copy해서 thumbsup, replyContent,version,country는 지우고 싶어

In [11]:
# df_combined을 복사해서 df_cleaned 생성
df_use = df_combined.copy()

# 제거할 컬럼 목록
cols_to_drop = ['thumbsUp', 'replyContent', 'version', 'country']

# 컬럼 삭제
df_use.drop(columns=cols_to_drop, inplace=True)

In [12]:
df_use.head(3)

,name,rating,date,review
0,Ron,1,31-May-25,Notice that 99% of all Reviews of Instacart ar...
1,Cynthia,1,31-May-25,Ordered at 1 pm to get delivery at 4:45 pm. My...
2,Wende,2,29-May-25,Instacart kept my $ hostage right before holid...

- 사용할 것만 잘 남겼고 이제 불용어 제거

In [13]:
import re
from sklearn.feature_extraction.text import ENGLISH_STOP_WORDS

def clean_review_kor_en(text):
    # 소문자 변환
    text = text.lower()
    # 알파벳, 숫자, 공백 제외한 모든 문자 제거 (한글, 이모지, 특수문자 제거)
    text = re.sub(r'[^a-z0-9\s]', ' ', text)
    # 여러 공백 하나로
    text = re.sub(r'\s+', ' ', text).strip()
    # 불용어 제거
    words = [word for word in text.split() if word not in ENGLISH_STOP_WORDS]
    return ' '.join(words)

In [14]:
df_use['cleaned_review'] = df_use['review'].astype(str).apply(clean_review_kor_en)

In [15]:
df_use.head(10)

,name,rating,date,review,cleaned_review
0,Ron,1,31-May-25,Notice that 99% of all Reviews of Instacart ar...,notice 99 reviews instacart star reviews says ...
1,Cynthia,1,31-May-25,Ordered at 1 pm to get delivery at 4:45 pm. My...,ordered 1 pm delivery 4 45 pm frozen wild caug...
2,Wende,2,29-May-25,Instacart kept my $ hostage right before holid...,instacart kept hostage right holiday weekend o...
3,Miami,1,29-May-25,I?셫 over all the extra charges. Drivers who do...,extra charges drivers don check expiration dat...
4,R.,1,28-May-25,I paid for an annual subscription and have spe...,paid annual subscription spent time phone cust...
5,Chanon,1,27-May-25,Delivery person delivered to the wrong house. ...,delivery person delivered wrong house 180 00 w...
6,Ara,1,23-May-25,Just looking at this company's reviews makes o...,just looking company s reviews makes question ...
7,Matt,1,23-May-25,Order food from Instacart Restaurants. Never r...,order food instacart restaurants received orde...
8,J,1,21-May-25,"Hold auth for 128.40, my order came to $115.83...",hold auth 128 40 order came 115 83 understand ...
9,Bettina,1,18-May-25,Just tried to cancel my free Instacart trial. ...,just tried cancel free instacart trial annoyin...

In [16]:
df_use.drop(columns=['review'],inplace=True)

- 이제 불용어 제거했고 review 컬럼 지운거임

In [17]:
df_use

,name,rating,date,cleaned_review
0,Ron,1,31-May-25,notice 99 reviews instacart star reviews says ...
1,Cynthia,1,31-May-25,ordered 1 pm delivery 4 45 pm frozen wild caug...
2,Wende,2,29-May-25,instacart kept hostage right holiday weekend o...
3,Miami,1,29-May-25,extra charges drivers don check expiration dat...
4,R.,1,28-May-25,paid annual subscription spent time phone cust...
...,...,...,...,...
1965,Amber Two Crow,1,2025-04-18 06:01:13,ordered app time delivery said delivery driver...
1966,Darek,2,2025-02-10 00:04:16,scummy service dont specify membership signing...
1967,Ty Townzel,1,2025-04-08 23:51:03,app taken 600 automatic drafts did authorize u...
1968,sherry ogden,1,2024-12-22 06:28:23,double charged order told extra just case cove...
1969,Danish Ansari,1,2025-04-23 08:55:50,order provided quick delivery window canceled ...

- cleaned_review를 review컬럼으로 지정하고 싶음

In [18]:
df_use.rename(columns={'cleaned_review': 'review'},inplace=True)

In [19]:
df_use.head(3)

,name,rating,date,review
0,Ron,1,31-May-25,notice 99 reviews instacart star reviews says ...
1,Cynthia,1,31-May-25,ordered 1 pm delivery 4 45 pm frozen wild caug...
2,Wende,2,29-May-25,instacart kept hostage right holiday weekend o...

- 상품리스트를 만들어야해
- 왜? 리뷰안에 상품이 들어간리뷰를 찾을거기때문

In [27]:
product_names = [
    'banana', 'bananas', 'blueberry', 'blueberries', 'strawberry', 'strawberries',
    'blueberrie', 'strawberrie',
    'avocado', 'avocados', 'lemon', 'lemons', 'raspberry', 'raspberries',
    'spinach', 'milk', 'onion', 'onions', 'baby spinach'
]

리뷰에 상품명이 등장하는지 확인해서 연결

In [28]:
def find_mentioned_products(text, product_list):
    found = [product for product in product_list if product in text.lower()]
    return ', '.join(found) if found else None

df_use['mentioned_products'] = df_use['review'].apply(lambda x: find_mentioned_products(str(x), product_names))

In [29]:
df_use['mentioned_product'] = df_use['review'].apply(lambda x: find_mentioned_products(str(x), product_names))

키워드 언급된 리뷰만 추출해서 보기

In [35]:
# 1. 언급된 상품이 있는 리뷰만 추출
df_mentioned = df_use[df_use['mentioned_product'].notnull()].copy()

# 2. 리뷰 길이 컬럼 생성
df_mentioned['review_length'] = df_mentioned['review'].str.len()

# 3. 확인할 컬럼만 추출하고, 리뷰 길이 기준 정렬
df_mentioned_display = df_mentioned[['mentioned_product', 'review', 'review_length']].sort_values(
    by='review_length', ascending=False
)

# 4. 상위 20개 출력
df_mentioned_display.head(20)

,mentioned_product,review,review_length
510,milk,experience deliveries instacart sprouts longer...,3730
969,"banana, bananas, avocado, avocados",star ve user years think maybe little longer s...,2533
553,"banana, bananas, blueberries, blueberrie, milk",didn t like idea having pay membership instaca...,1695
908,"banana, bananas, milk",used times drivers great instacart horrible la...,1473
946,"strawberry, strawberries, strawberrie",just posted review service page promptly delet...,1185
924,milk,bad experiences instacart delivery publix cont...,1151
458,"blueberries, blueberrie, spinach",ve using instacart couple months aren t ways m...,1034
643,"spinach, baby spinach",extremely reluctant try 2 5 years pandemic wif...,984
605,milk,placed grocery order delivery publix asked gro...,968
325,"banana, bananas, strawberries, strawberrie, milk",using fred meyer app uses instacart just order...,902
385,milk,recently tested positive covid forced grocery ...,881
493,raspberries,particular quality produce meat specific order...,833
19,milk,january 2025 present april 23 2025 instacart d...,814
30,onion,worst grocery delivery ordered groceries produ...,793
442,"onion, onions",couple weeks ago did order fry decided deliver...,783
159,milk,instacart customer 2020 overall good experienc...,739
253,milk,discontinued cart times 45 years 4 years gone ...,721
737,"banana, bananas",e instacart express member year continued usin...,696
556,"onion, onions",enticed convenience service signed member inst...,663
674,milk,4 kids thought nice grocery delivered home dra...,637

In [36]:
# 방법 1: shape 사용
print("언급된 리뷰 수:", df_mentioned.shape[0])

# 방법 2: len 사용
print("언급된 리뷰 수:", len(df_mentioned))

언급된 리뷰 수: 45
언급된 리뷰 수: 45

In [37]:
total_reviews = len(df_use)
mentioned_reviews = len(df_mentioned)
print(f"총 리뷰 수: {total_reviews}")
print(f"언급된 리뷰 수: {mentioned_reviews}")
print(f"비율: {mentioned_reviews / total_reviews * 100:.2f}%")

총 리뷰 수: 1970
언급된 리뷰 수: 45
비율: 2.28%

In [34]:
df_mentioned[df_mentioned['mentioned_product'].str.contains('banana', case=False)]

,name,rating,date,review,mentioned_product,review_length
260,Honda,1,14-Mar-24,ordered groceries 4 issues received order cont...,"banana, bananas",404
325,heidi,1,"Dec. 18, 2023",using fred meyer app uses instacart just order...,"banana, bananas, strawberries, strawberrie, milk",902
357,C,1,"Nov. 12, 2023",consistently wrong items missing items paid en...,"banana, bananas",599
553,Nancy,1,"Feb. 19, 2023",didn t like idea having pay membership instaca...,"banana, bananas, blueberries, blueberrie, milk",1695
737,Matthew,1,12-Jun-22,e instacart express member year continued usin...,"banana, bananas",696
867,Crystal,2,"Oct. 24, 2021",service okay s refund bruised banana lemons un...,"banana, lemon, lemons",253
878,HEESH,1,"Oct. 2, 2021",disgusted number items available choices young...,"banana, milk",497
908,Cathy,1,"Aug. 9, 2021",used times drivers great instacart horrible la...,"banana, bananas, milk",1473
969,Jennifer,1,"Sept. 8, 2020",star ve user years think maybe little longer s...,"banana, bananas, avocado, avocados",2533

In [41]:
from collections import Counter

# 여러 상품이 언급된 경우 쉼표 기준으로 분리
all_mentions = df_mentioned['mentioned_product'].dropna().apply(lambda x: [i.strip() for i in x.split(',')])

# 리스트 평탄화
flattened_mentions = [item for sublist in all_mentions for item in sublist]

# 집계
mention_counts = Counter(flattened_mentions)

# DataFrame으로 변환
mention_df = pd.DataFrame(mention_counts.items(), columns=['product', 'mention_count'])
mention_df = mention_df.sort_values(by='mention_count', ascending=False)

# 상위 20개 결과 출력
mention_df.head(20)

         product  mention_count
0           milk             26
2         banana              9
3        bananas              7
1          onion              5
15    strawberry              4
6         onions              4
9        spinach              3
8     blueberrie              3
7    blueberries              3
5    strawberrie              3
4   strawberries              3
12       avocado              2
10   raspberries              1
11  baby spinach              1
13         lemon              1
14        lemons              1
16      avocados              1

In [45]:
df_mentioned.head(3)

,name,rating,date,review,mentioned_products,mentioned_product,review_length
19,John,1,23-Apr-25,january 2025 present april 23 2025 instacart d...,milk,milk,814
30,Sophie,1,21-Mar-25,worst grocery delivery ordered groceries produ...,onion,onion,793
98,Nancy,1,"Oct. 24, 2024",things order ordered different types brand ord...,milk,milk,160

In [44]:
# 파일로 저장 (예: 현재 폴더에 'mentioned_products_count.csv'라는 이름으로 저장)
df_mentioned.to_csv('mentioned_products.csv', index=False, encoding='utf-8-sig')

In [2]:
import pandas as pd

In [4]:
df_1=pd.read_csv(r"C:\Users\User\Downloads\instacart_trustpilot_승아님\instacart_reviews_app.csv")
df_2=pd.read_csv(r"C:\Users\User\Downloads\instacart_trustpilot_승아님\instacart_reviews_cancellation.csv")
df_3=pd.read_csv(r"C:\Users\User\Downloads\instacart_trustpilot_승아님\instacart_reviews_contact.csv")
df_4=pd.read_csv(r"C:\Users\User\Downloads\instacart_trustpilot_승아님\instacart_reviews_location.csv")
df_5=pd.read_csv(r"C:\Users\User\Downloads\instacart_trustpilot_승아님\instacart_reviews_subscription.csv")

In [7]:
df_trust= pd.concat([df_2, df_2,df_3,df_4,df_5], axis=0)

In [8]:
df_affairs = pd.read_csv(r"C:\Users\User\Desktop\프로젝트\python_prj\review\consumeraffair.review.csv")
df_playstore = pd.read_excel (r"C:\Users\User\Desktop\프로젝트\python_prj\review\googlestorereivew_final.xlsx")
df_capterra = pd.read_excel(r"C:\Users\User\Downloads\reviews_sentiment.xlsx")

In [9]:
# 공통 컬럼 기준으로 맞추고, 나머지는 None 또는 NaN 추가
df_affairs['thumbsUp'] = None
df_affairs['replyContent'] = None
df_affairs['version'] = None
df_affairs['country'] = df_affairs['location'] if 'location' in df_affairs.columns else None
df_affairs.drop(columns=['location', 'helpful'], inplace=True, errors='ignore')

# 컬럼 순서 맞추기
target_columns = ['name', 'rating', 'date', 'review', 'thumbsUp', 'replyContent', 'version', 'country']
df_affairs = df_affairs[target_columns]
df_playstore = df_playstore[target_columns]

# 두 데이터프레임 병합
df_combined = pd.concat([df_affairs, df_playstore], ignore_index=True)

In [ ]:
df_combined.head(3)
# 	name	rating	date	review	mentioned_products	mentioned_product	review_length

,name,rating,date,review,thumbsUp,replyContent,version,country
0,Ron,1,31-May-25,Notice that 99% of all Reviews of Instacart ar...,None,None,None,"Las Vegas, NV"
1,Cynthia,1,31-May-25,Ordered at 1 pm to get delivery at 4:45 pm. My...,None,None,None,"Spokane, WA"
2,Wende,2,29-May-25,Instacart kept my $ hostage right before holid...,None,None,None,"Hamburg, NY"

- df_trust 컬럼 맞추기

In [13]:
df_trust.columns

Index(['닉네임', '작성일', '본문', '지역', '경험날짜'], dtype='object')

1. 컬럼 이름을 영어 기준에 맞춰 변경 (rename) 해야 해.

In [14]:
df_trust = df_trust.rename(columns={
    '닉네임': 'name',
    '작성일': 'date',
    '본문': 'review',
    # 'rating'이랑 'country'는 없는 걸로 보이니까 따로 추가해야 해
})

2. 없는 컬럼 추가

In [15]:
df_trust['rating'] = None  # 혹은 다른 기준으로 점수 있으면 매핑
df_trust['thumbsUp'] = None
df_trust['replyContent'] = None
df_trust['version'] = None
df_trust['country'] = df_trust['지역'] if '지역' in df_trust.columns else None

3. 필요 없는 컬럼 제거

In [16]:
df_trust.drop(columns=['지역', '경험날짜'], inplace=True, errors='ignore')

4. 컬럼 순서 맞추기

In [17]:
target_columns = ['name', 'rating', 'date', 'review', 'thumbsUp', 'replyContent', 'version', 'country']
df_trust = df_trust[target_columns]

In [18]:
df_trust = df_trust.rename(columns={
    '닉네임': 'name',
    '작성일': 'date',
    '본문': 'review',
})

df_trust['rating'] = None
df_trust['thumbsUp'] = None
df_trust['replyContent'] = None
df_trust['version'] = None
df_trust['country'] = df_trust['지역'] if '지역' in df_trust.columns else None

df_trust.drop(columns=['지역', '경험날짜'], inplace=True, errors='ignore')

target_columns = ['name', 'rating', 'date', 'review', 'thumbsUp', 'replyContent', 'version', 'country']
df_trust = df_trust[target_columns]

# 병합
df_combined = pd.concat([df_combined, df_trust], ignore_index=True)

- df_capterra도 병합하기 위한 작업

In [19]:
df_capterra.head(3)

,name,job,industry,title,day,score,pros,cons,pros_sentiment,cons_sentiment
0,Chaun M.,Owner,Automotive,“Instacart is the way of the future for shoppi...,"September 15, 2022",5,What I like the most about Instacart is how ea...,There is nothing I dislike about Instacart. Th...,0.8591,0.8951
1,Mike J.,Editor and Producer,Entertainment,“Instacart is a great option for shopping ”,"April 23, 2023",5,I love that you can get food and other general...,Substitutions or sometimes lack of substitutio...,0.6369,-0.6124
2,Rick E.,Deliveryman,Wine and Spirits,“Don't shop for this company!!”,"March 29, 2025",1,"Nothing, they don't do anything to help you as...",They are the most unorganized company I have e...,0.4019,-0.6170

In [20]:
# 새로운 df 생성
df_capterra_aligned = pd.DataFrame()
df_capterra_aligned['name'] = df_capterra['name']
df_capterra_aligned['rating'] = df_capterra['score']
df_capterra_aligned['date'] = df_capterra['day']

# review: pros + cons 합치기 (줄바꿈 추가)
df_capterra_aligned['review'] = df_capterra['pros'].fillna('') + '\n\n' + df_capterra['cons'].fillna('')

# 없는 컬럼은 None 처리
df_capterra_aligned['thumbsUp'] = None
df_capterra_aligned['replyContent'] = None
df_capterra_aligned['version'] = None
df_capterra_aligned['country'] = None

# 컬럼 순서 맞추기
target_columns = ['name', 'rating', 'date', 'review', 'thumbsUp', 'replyContent', 'version', 'country']
df_capterra_aligned = df_capterra_aligned[target_columns]

# 기존 df_combined에 병합
df_combined = pd.concat([df_combined, df_capterra_aligned], ignore_index=True)

In [21]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2095 entries, 0 to 2094
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          2093 non-null   object
 1   rating        1995 non-null   object
 2   date          2095 non-null   object
 3   review        2095 non-null   object
 4   thumbsUp      1000 non-null   object
 5   replyContent  24 non-null     object
 6   version       0 non-null      object
 7   country       1970 non-null   object
dtypes: object(8)
memory usage: 131.1+ KB

In [22]:

print(df_combined.shape)
print(df_combined.head())

(2095, 8)
      name rating       date  \
0      Ron      1  31-May-25
1  Cynthia      1  31-May-25
2    Wende      2  29-May-25
3    Miami      1  29-May-25
4       R.      1  28-May-25

                                              review thumbsUp replyContent  \
0  Notice that 99% of all Reviews of Instacart ar...     None         None
1  Ordered at 1 pm to get delivery at 4:45 pm. My...     None         None
2  Instacart kept my $ hostage right before holid...     None         None
3  I?셫 over all the extra charges. Drivers who do...     None         None
4  I paid for an annual subscription and have spe...     None         None

  version        country
0    None  Las Vegas, NV
1    None    Spokane, WA
2    None    Hamburg, NY
3    None         US, US
4    None  Rochester, NY

- 필요없는 컬럼 지우기

In [23]:
# df_combined을 복사해서 df_cleaned 생성
df_use = df_combined.copy()

# 제거할 컬럼 목록
cols_to_drop = ['thumbsUp', 'replyContent', 'version', 'country']

# 컬럼 삭제
df_use.drop(columns=cols_to_drop, inplace=True)

In [24]:
df_use.head(3)

,name,rating,date,review
0,Ron,1,31-May-25,Notice that 99% of all Reviews of Instacart ar...
1,Cynthia,1,31-May-25,Ordered at 1 pm to get delivery at 4:45 pm. My...
2,Wende,2,29-May-25,Instacart kept my $ hostage right before holid...

- 불용어 제거

In [31]:
import re
from sklearn.feature_extraction.text import ENGLISH_STOP_WORDS

def clean_review_kor_en(text):
    # 소문자 변환
    text = text.lower()
    # 알파벳, 숫자, 공백 제외한 모든 문자 제거 (한글, 이모지, 특수문자 제거)
    text = re.sub(r'[^a-z0-9\s]', ' ', text)
    # 여러 공백 하나로
    text = re.sub(r'\s+', ' ', text).strip()
    # 불용어 제거
    words = [word for word in text.split() if word not in ENGLISH_STOP_WORDS]
    return ' '.join(words)

- 불용어 제거한거 적용하는 코드

In [32]:

df_use['cleaned_review'] = df_use['review'].astype(str).apply(clean_review_kor_en)

In [33]:

df_use.head(10)

,name,rating,date,review,cleaned_review
0,Ron,1,31-May-25,Notice that 99% of all Reviews of Instacart ar...,notice 99 reviews instacart star reviews says ...
1,Cynthia,1,31-May-25,Ordered at 1 pm to get delivery at 4:45 pm. My...,ordered 1 pm delivery 4 45 pm frozen wild caug...
2,Wende,2,29-May-25,Instacart kept my $ hostage right before holid...,instacart kept hostage right holiday weekend o...
3,Miami,1,29-May-25,I?셫 over all the extra charges. Drivers who do...,extra charges drivers don check expiration dat...
4,R.,1,28-May-25,I paid for an annual subscription and have spe...,paid annual subscription spent time phone cust...
5,Chanon,1,27-May-25,Delivery person delivered to the wrong house. ...,delivery person delivered wrong house 180 00 w...
6,Ara,1,23-May-25,Just looking at this company's reviews makes o...,just looking company s reviews makes question ...
7,Matt,1,23-May-25,Order food from Instacart Restaurants. Never r...,order food instacart restaurants received orde...
8,J,1,21-May-25,"Hold auth for 128.40, my order came to $115.83...",hold auth 128 40 order came 115 83 understand ...
9,Bettina,1,18-May-25,Just tried to cancel my free Instacart trial. ...,just tried cancel free instacart trial annoyin...

- 불용어 된거 확인했고 review 컬럼 지운거임

In [34]:

df_use.drop(columns=['review'],inplace=True)

In [36]:

df_use

,name,rating,date,cleaned_review
0,Ron,1,31-May-25,notice 99 reviews instacart star reviews says ...
1,Cynthia,1,31-May-25,ordered 1 pm delivery 4 45 pm frozen wild caug...
2,Wende,2,29-May-25,instacart kept hostage right holiday weekend o...
3,Miami,1,29-May-25,extra charges drivers don check expiration dat...
4,R.,1,28-May-25,paid annual subscription spent time phone cust...
...,...,...,...,...
2090,Rachel P.,4,"June 16, 2023",convenient place orders online efficient timel...
2091,Briauna T.,5,"September 1, 2022",easy understand gives information needed partn...
2092,Kylie M.,5,"April 20, 2023",love convenience getting grocery shopping im w...
2093,Verified Reviewer,5,"February 26, 2023",really like instacart software s great way ord...
2094,Corinthian W.,5,"April 18, 2022",app saves time money peace mind like communica...

In [37]:
df_use.rename(columns={'cleaned_review': 'review'},inplace=True)

In [38]:

df_use.head(3)

,name,rating,date,review
0,Ron,1,31-May-25,notice 99 reviews instacart star reviews says ...
1,Cynthia,1,31-May-25,ordered 1 pm delivery 4 45 pm frozen wild caug...
2,Wende,2,29-May-25,instacart kept hostage right holiday weekend o...

상품리스트를 만들어야해
왜? 리뷰안에 상품이 들어간리뷰를 찾을거기때문

In [55]:
# 예시: 단수형-복수형 같이 포함
product_names = ['banana', 'bananas', 'blueberry', 'blueberries', 'strawberry', 'strawberries',
                          'blueberrie','strawberrie'
                          'avocado', 'avocados', 'lemon', 'lemons', 'raspberry', 'raspberries',
                          'spinach', 'milk', 'onion', 'onions', 'baby spinach']


리뷰에 상품명이 등장하는지 확인해서 연결

In [56]:

def find_mentioned_products(review, product_list):
    found = [product for product in product_list if product in review.lower()]
    return ', '.join(found) if found else None

In [58]:
df_use['mentioned_products'] = df_use['review'].apply(lambda x: find_mentioned_products(str(x),product_names))


연결된 상품 리뷰만 추출

In [60]:

df_product_related = df_use[df_use['mentioned_products'].notnull()]

상품별 리뷰 수 확인

In [61]:

df_product_related['mentioned_products'].value_counts()

mentioned_products
milk                                              21
onion, onions                                      4
banana, bananas                                    3
strawberry, milk                                   2
banana, milk                                       1
banana, bananas, avocados                          1
strawberry, strawberries                           1
spinach                                            1
strawberry                                         1
banana, bananas, milk                              1
blueberries, blueberrie                            1
banana, lemon, lemons                              1
onion                                              1
spinach, baby spinach                              1
banana, bananas, blueberries, blueberrie, milk     1
raspberries                                        1
blueberries, blueberrie, spinach                   1
banana, bananas, strawberries, milk                1
strawberries                                       1
Name: count, dtype: int64

키워드 언급된 리뷰만 추출해서 보기

In [50]:
df_use.columns

Index(['name', 'rating', 'date', 'review', 'mentioned_products'], dtype='object')

In [54]:
df_use[['review', 'mentioned_products']].head(10)

                                              review mentioned_products
0  notice 99 reviews instacart star reviews says ...               None
1  ordered 1 pm delivery 4 45 pm frozen wild caug...               None
2  instacart kept hostage right holiday weekend o...               None
3  extra charges drivers don check expiration dat...               None
4  paid annual subscription spent time phone cust...               None
5  delivery person delivered wrong house 180 00 w...               None
6  just looking company s reviews makes question ...               None
7  order food instacart restaurants received orde...               None
8  hold auth 128 40 order came 115 83 understand ...               None
9  just tried cancel free instacart trial annoyin...               None

In [62]:
def find_mentioned_products(text, product_list):
    text = str(text).lower()  # 문자열 변환 + 소문자 처리
    found = [product for product in product_list if product in text]
    return ', '.join(found) if found else None

df_use['mentioned_products'] = df_use['review'].apply(lambda x: find_mentioned_products(x, product_names))

In [64]:
# 1. 언급된 상품이 있는 리뷰만 추출
df_mentioned = df_use[df_use['mentioned_products'].notnull()].copy()

# 2. 리뷰 길이 컬럼 생성
df_mentioned['review_length'] = df_mentioned['review'].str.len()

# 3. 확인할 컬럼만 추출하고, 리뷰 길이 기준 정렬
df_mentioned_display = df_mentioned[['mentioned_products', 'review', 'review_length']].sort_values(
    by='review_length', ascending=False
)

# 4. 상위 20개 출력
df_mentioned_display.head(20)

,mentioned_products,review,review_length
510,milk,experience deliveries instacart sprouts longer...,3730
969,"banana, bananas, avocados",star ve user years think maybe little longer s...,2533
553,"banana, bananas, blueberries, blueberrie, milk",didn t like idea having pay membership instaca...,1695
908,"banana, bananas, milk",used times drivers great instacart horrible la...,1473
946,"strawberry, strawberries",just posted review service page promptly delet...,1185
924,milk,bad experiences instacart delivery publix cont...,1151
458,"blueberries, blueberrie, spinach",ve using instacart couple months aren t ways m...,1034
643,"spinach, baby spinach",extremely reluctant try 2 5 years pandemic wif...,984
605,milk,placed grocery order delivery publix asked gro...,968
325,"banana, bananas, strawberries, milk",using fred meyer app uses instacart just order...,902
385,milk,recently tested positive covid forced grocery ...,881
2048,milk,4 reviews apr 24 2025 save aggravation use pos...,857
493,raspberries,particular quality produce meat specific order...,833
19,milk,january 2025 present april 23 2025 instacart d...,814
30,onion,worst grocery delivery ordered groceries produ...,793
442,"onion, onions",couple weeks ago did order fry decided deliver...,783
159,milk,instacart customer 2020 overall good experienc...,739
253,milk,discontinued cart times 45 years 4 years gone ...,721
737,"banana, bananas",e instacart express member year continued usin...,696
556,"onion, onions",enticed convenience service signed member inst...,663

In [65]:
# 방법 1: shape 사용
print("언급된 리뷰 수:", df_mentioned.shape[0])

# 방법 2: len 사용
print("언급된 리뷰 수:", len(df_mentioned))

언급된 리뷰 수: 45
언급된 리뷰 수: 45

In [66]:
total_reviews = len(df_use)
mentioned_reviews = len(df_mentioned)
print(f"총 리뷰 수: {total_reviews}")
print(f"언급된 리뷰 수: {mentioned_reviews}")
print(f"비율: {mentioned_reviews / total_reviews * 100:.2f}%")

총 리뷰 수: 2095
언급된 리뷰 수: 45
비율: 2.15%

In [68]:
# 파일로 저장 (예: 현재 폴더에 'mentioned_products_count.csv'라는 이름으로 저장)
df_mentioned.to_csv('mentioned_products_all.csv', index=False, encoding='utf-8-sig')